- name: Create Multiple User using loop
  hosts: all
  vars_files:  13.userlist.txt
  tasks: 
    - name: Create Multiple User using loop
      user: 
        name: "{{item.uname}}"
        shell: "{{item.ushell}}"
        comment: "{{item.ucomment}}"
      loop: "{{users}}" 
