- name: This play to collect TCS facts
  hosts:  all
  tasks:  
    - name: use debug msg to print TCS facts  
      debug:  
       msg:
        - "the server is in {{ansible_local.tcs.myorgfacts.location}}"
        - "the server is in {{ansible_local.tcs.myorgfacts.location}}"
     	  - "the belongs to {{ansible_local.tcs.myorgfacts.company}} it is in {{ansible_local.tcs.myorgfacts.color}}"
        # test