- name: Install httpd on DB server
  hosts:  db
  tasks:
    - name: Install httpd "{{pkg}}"
      dnf:
        name: "{{pkg}}"
        state: present
    - name: Create webpage
      copy:
        src:  index.html
        dest: /var/www/html/index.html
    - name: Open firewall with "{{fwservice}}" and ports
      ansible.posix.firewalld:
        service: "{{fwservice}}"
        #port: 80/tcp
        permanent: 1
        state: enabled
        immediate:  1
    - name: Start "{{appservice}}" service
      service:
        name: "{{appservice}}"
        state: started
        enabled: true